
#type=mysql
#url=jdbc:mysql://114.215.143.74:3306/usertxl
#user=root
#password=1389c21ad3


type=oracle
url=jdbc:oracle:thin:@192.168.31.99:1521:orcl
user=usertxl
password=usertxl




#UAT
#type=oracle
#url=jdbc:oracle:thin:@10.126.53.125:1521:orcl
#user=DRG_CORE_UAT
#password=0u4i2n39i23h


#生成java文件的目录
domainPath=D:\\git\\gome\\gome-wms\\wms-dto\\src\\main\\java\\com\\gome\\wms\\dto\\basedto
#daoPath=D:\\svn\\gome-wms\\wms-dao\\src\\main\\java\\com\\gome\\wms\\dao\\basedao
mapperPath=D:\\git\\gome\\gome-wms\\wms-dao\\src\\main\\java\\com\\gome\\wms\\dao\\basedao
sqlMapPath=D:\\git\\gome\\gome-wms\\wms-dao\\src\\main\\resources\\com\\gome\\wms\\dao\\basedao
#domainPath=C:\\Users\\gaofeng\\Desktop\\model
#daoPath=C:\\Users\\gaofeng\\Desktop\\model
#mapperPath=C:\\Users\\gaofeng\\Desktop\\model
#sqlMapPath=C:\\Users\\gaofeng\\Desktop\\model

#包名 如无指定可不填写
domainPackageName=com.gome.wms.dto.basedto;
mapperPackageName=com.gome.wms.dao.basedao;


#继承关系 没有可以注释掉
#目前只有domain的继承关系好使
#domainExtends=org.usertxl.common.BaseDomain;
#daoExtends=org.usertxl.common.BaseDao;
#mapperExtends=org.usertxl.common.BaseMapper;

#实体类后缀名 例如orderDomain orderDto Order
beanSuffixName=VO
#数据库连接池数量
poolSize=5
#生成对象开关控制
ifDomain=true
#ifDao=false
ifMapper=true
ifSql=true


