
type=mysql
url=jdbc:mysql://192.168.31.99:3306/qilin_dev
user=root
password=123456

#type=oracle
#url=jdbc:oracle:thin:@192.168.31.99:1521:orcl
#user=usertxl
#password=usertxl


#生成java文件的目录
domainPath=C:\\Users\\gf\\Desktop\\Temp
mapperPath=C:\\Users\\gf\\Desktop\\Temp
sqlMapPath=C:\\Users\\gf\\Desktop\\Temp

#包名 如无指定可不填写
domainPackageName=com.gome.wms.dto.basedto;
mapperPackageName=com.gome.wms.dao.basedao;



#实体类后缀名 例如orderDomain orderDto Order
beanSuffixName=Entity
#数据库连接池数量
poolSize=5
#生成对象开关控制
ifDomain=true
ifMapper=true
ifSql=true
#logLev=info,debug,error
logLev=debug,error